# REDIS CONFIGURATION
REDIS_URL="localhost:6379"
REDIS_PASSWORD=""

# POSTGRES CONFIGURATION
DATABASE_URL="postgres://indexer_admin:urpass@localhost:5432/tinysearch"

POSTGRES_USER="indexer_admin"
POSTGRES_PASSWORD=""
POSTGRES_DB="tinysearch"
